"♔",
"♕",
"♖",
"♗",
"♘",
"♙",
"♚",
"♛",
"♜",
"♝",
"♞",
"♟",
"♩",
"♪",
"♫",
"♬",
"♭",
"♮",
"♯",
"𝄞",
"𝄡",
"𝄢",
"𝄪",
"𝄫",
"🎵",
"🎶",
"🎼",
"𓏢",
"ϟ",
"☀",
"☁",
"☂",
"☃",
"☄",
"☉",
"☼",
"☽",
"☾",
"♁",
"♨",
"❄",
"❅",
"❆",
"☰",
"≡",
"Ξ",
"≣",
"⁝",
"⋮",
"⦙",
"⁞",
"⋯",
"…",
"∷",
"▲",
"▼",
"▶",
"△",
"▽",
"▷",
"⌃",
"⌄",
"︿",
"﹀",
"︽",
"︾",
"𓏬",
"𓃑",
"♓",
"♒",
"♑",
"♐",
"♏",
"♎",
"♍",
"♌",
"♋",
"♊",
"♉",
"♈",
"☉",
"☽",
"♁",
"♂",
"♃",
"♄",
"♅",
"♆",
"♇",
"⚀",
"⚁",
"⚂",
"⚃",
"⚄",
"⚅",
"♡",
"♥",
"❣",
"❤",
"❦",
"❧",
"❥",
"☙",
"დ",
"ღ",
"𓀞",
"𓀟",
"𓀠",
"𓀡",
"𓀢",
"𓀣",
"𓀤",
"𓀥",
"𓀦",
"𓀧",
"𓀨",
"𓀩",
"𓀪",
"𓀫",
"𓀬",
"𓀀",
"𓀁",
"𓀂",
"𓀃",
"𓀄",
"𓀅",
"𓀆",
"𓀇",
"𓀈",
"𓀉",
"𓀊",
"𓀋",
"𓀌",
"𓀍",
"𓀎",
"𓀏",
"𓀐",
"𓀑",
"𓀒",
"𓀓",
"𓀔",
"𓀕",
"𓀖",
"𓀗",
"𓀘",
"𓀙",
"𓀚",
"𓀛",
"𓀜",
"𓀝",
"𓁁",
"𓁂",
"𓁃",
"𓁄",
"𓁅",
"𓁆",
"𓁇",
"𓁈",
"𓁉",
"𓁊",
"𓁋",
"𓁌",
"𓁍",
"𓁎",
"𓁏",
"𓁐",
"𓁑",
"𓁒",
"𓁓",
"𓁔",
"𓁕",
"𓁖",
"𓁗",
"𓁘",
"𓁙",
"𓀭",
"𓀮",
"𓀯",
"𓀰",
"𓀱",
"𓀲",
"𓀳",
"𓀴",
"𓀵",
"𓀶",
"𓀷",
"𓀸",
"𓀹",
"𓀺",
"𓀻",
"𓀼",
"𓀽",
"𓀾",
"𓀿",
"𓁀",
"𓁲",
"𓁚",
"𓁛",
"𓁜",
"𓁟",
"𓁠",
"𓁡",
"𓁢",
"𓁣",
"𓁤",
"𓁥",
"𓁦",
"𓁧",
"𓁨",
"𓁩",
"𓁫",
"𓁭",
"𓁮",
"𓁯",
"𓁰",
"𓁱",
"𓁳",
"𓁴",
"𓁵",
"☠",
"⚰",
"☤",
"☥",
"☦",
"☧",
"☨",
"☩",
"☪",
"☫",
"☬",
"☮",
"☭",
"☯",
"☸",
"☽",
"☾",
"✙",
"✚",
"✛",
"✜",
"✝",
"✞",
"✟",
"✠",
"✡",
"卍",
"𓃥",
"𓃠",
"𓃰",
"𓃱",
"𓃯",
"𓃭",
"𓃸",
"𓃵",
"𓃗",
"𓃘",
"𓃙",
"𓃟",
"𓄀",
"𓄁",
"𓄂",
"𓄃",
"𓃚",
"𓃛",
"𓃜",
"𓃝",
"𓃞",
"𓃒",
"𓃓",
"𓃔",
"𓃕",
"𓃖",
"𓃡",
"𓃢",
"𓃦",
"𓃩",
"𓃫",
"𓃬",
"𓃮",
"𓃲",
"𓃴",
"𓃶",
"𓃷",
"𓃹",
"𓃻",
"𓃽",
"𓃾",
"𓃿",
"𓄄",
"𓄅",
"𓄆",
"𓄇",
"𓆇",
"𓆈",
"𓆉",
"𓆌",
"𓆏",
"𓆗",
"𓆘",
"𓆙",
"𓆚",
"𓆐",
"𓆑",
"𓆒",
"𓆓",
"𓆔",
"𓆕",
"𓆖",
"𓆊",
"𓆍",
"𓆣",
"𓆤",
"𓆥",
"𓆦",
"𓆧",
"𓆨",
"𓆛",
"𓆜",
"𓆝",
"𓆞",
"𓆟",
"𓆠",
"𓆡",
"𓆢",
"𓄿",
"𓅀",
"𓅁",
"𓅂",
"𓅃",
"𓅄",
"𓅅",
"𓅆",
"𓅇",
"𓅈",
"𓅉",
"𓅊",
"𓅋",
"𓅌",
"𓅍",
"𓅎",
"𓅏",
"𓅐",
"𓅑",
"𓅒",
"𓅓",
"𓅔",
"𓅕",
"𓅖",
"𓅗",
"𓅘",
"𓅙",
"𓅚",
"𓅛",
"𓅜",
"𓅝",
"𓅞",
"𓅟",
"𓅠",
"𓅡",
"𓅢",
"𓅣",
"𓅤",
"𓅥",
"𓅦",
"𓅧",
"𓅨",
"𓅩",
"𓅪",
"𓅫",
"𓅬",
"𓅭",
"𓅮",
"𓅯",
"𓅰",
"𓅱",
"𓅲",
"𓅳",
"𓅴",
"𓅵",
"𓅶",
"𓅷",
"𓅸",
"𓅹",
"𓅺",
"𓅻",
"𓅼",
"𓅽",
"𓅾",
"𓅿",
"𓆀",
"𓆁",
"𓆂",
"𓆃",
"𓆆",
"★",
"☆",
"✡",
"✩",
"✪",
"✫",
"✬",
"✭",
"✮",
"✯",
"✰",
"☪",
"𓇼",
"𓇻",
"𓇽",
"꙳",
"*",
"∗",
"٭",
"※",
"⁂",
"⁎",
"⁑",
"⁕",
"⃰",
"⊛",
"☸",
"❋",
"✱",
"✲",
"✳",
"✺",
"✽",
"⧆",
"＊",
"﹡",
"＊",
"†",
"‡",
"✻",
"✼",
"❃",
"❉",
"❊",
"✢",
"✣",
"✤",
"✥",
"𓇬",
"𓆸",
"𓆹",
"𓆼",
"𓇊",
"𓇚",
"𓇕",
"𓇗",
"𓋇",
"𓁙",
"𓁋",
"𓆭",
"𓆰",
"𓆱",
"𓇋",
"𓇑",
"𓇛",
"𓇟",
"𓇣",
"↕",
"↖",
"↗",
"↘",
"↙",
"↚",
"↛",
"↜",
"↝",
"↞",
"↟",
"↠",
"↡",
"↢",
"↣",
"↤",
"↥",
"↦",
"↧",
"↨",
"↩",
"↪",
"↫",
"↬",
"↭",
"↮",
"↯",
"↰",
"↱",
"↲",
"↳",
"↴",
"↶",
"↷",
"↸",
"↹",
"↺",
"↻",
"↼",
"↽",
"↾",
"↿",
"⇀",
"⇁",
"⇂",
"⇃",
"⇄",
"⇅",
"⇆",
"⇇",
"⇈",
"⇉",
"⇊",
"⇋",
"⇌",
"⇍",
"⇎",
"⇏",
"⇕",
"⇖",
"⇗",
"⇘",
"⇙",
"⇚",
"⇛",
"⇜",
"⇝",
"⇞",
"⇟",
"⇠",
"⇡",
"⇢",
"⇣",
"⇤",
"⇥",
"⇦",
"⇧",
"⇨",
"⇩",
"⇪",
"▶",
"➘",
"➙",
"➚",
"➛",
"➜",
"➝",
"➞",
"➟",
"➠",
"➡",
"➢",
"➣",
"➤",
"➥",
"➦",
"➧",
"➨",
"➩",
"➪",
"➫",
"➬",
"➭",
"➮",
"➯",
"➱",
"➲",
"➳",
"➴",
"➵",
"➶",
"➷",
"➸",
"➹",
"➺",
"➻",
"➼",
"➽",
"➾",
"↵",
"↓",
"↔",
"←",
"→",
"↑",
"⇫",
"⇬",
"⇭",
"⇮",
"⇯",
"⇰",
"⇱",
"⇲",
"⇳",
"⇴",
"⇵",
"⇶",
"⇷",
"⇸",
"⇹",
"⇺",
"⇻",
"⇼",
"⇽",
"⇾",
"⇿",
"⇐",
"⇑",
"⇒",
"⇓",
"⇔",
"▀",
"▁",
"▂",
"▃",
"▄",
"▅",
"▆",
"▇",
"█",
"▉",
"▊",
"▋",
"▋",
"▌",
"▍",
"▎",
"▏",
"▐",
"░",
"▒",
"▓",
"▔",
"□",
"▢",
"▣",
"▤",
"▥",
"▦",
"▧",
"▨",
"▩",
"▪",
"▫",
"▬",
"▭",
"▮",
"▯",
"▰",
"▱",
"◆",
"◇",
"◈",
"◘",
"◙",
"◚",
"◛",
"◧",
"◨",
"◩",
"◪",
"◫",
"◊",
"▖",
"▗",
"▘",
"▙",
"▚",
"▛",
"▜",
"▝",
"▞",
"▟",
"◰",
"◱",
"◲",
"◳",
"▲",
"△",
"▴",
"▵",
"▶",
"▷",
"▸",
"▹",
"►",
"▻",
"▼",
"▽",
"▾",
"▿",
"◀",
"◁",
"◂",
"◃",
"◄",
"◅",
"◢",
"◣",
"◤",
"◥",
"◬",
"◭",
"◮",
"◸",
"◹",
"◺",
"◿",
"―",
"─",
"━",
"│",
"┃",
"┄",
"┅",
"┆",
"┇",
"┈",
"┉",
"┊",
"┋",
"╴",
"╵",
"╶",
"╷",
"╸",
"╹",
"╺",
"╻",
"▏",
"▕",
"–",
"—",
"╱",
"╲",
"╳",
"◜",
"◝",
"◞",
"◟",
"◠",
"◡",
"≡",
"≣",
"☰",
"⊛",
"◉",
"○",
"◌",
"◍",
"◎",
"●",
"◐",
"◑",
"◒",
"◓",
"◔",
"◕",
"◖",
"◗",
"◦",
"◯",
"◴",
"◵",
"◶",
"◷",
"·",
"⊛",
"◉",
"○",
"◌",
"◍",
"◎",
"●",
"◘",
"◦",
"☉",
"◆",
"◇",
"◈",
"★",
"☆",
"□",
"❥",
"❧",
"☙",
"☸",
"✤",
"✱",
"✲",
"↠",
"↣",
"↦",
"↬",
"⇛",
"⇝",
"⇢",
"⇨",
"➙",
"➛",
"➜",
"➝",
"➞",
"➟",
"➠",
"➡",
"➢",
"➣",
"➤",
"➥",
"➦",
"➧",
"➨",
"➮",
"➱",
"➲",
"➳",
"➵",
"➸",
"➼",
"➽",
"➾",
"→",
"⇾",
"⇒",
"▶",
"▷",
"▸",
"▹",
"►",
"▻",
"⣿",
"⠿",
"⠾",
"⠽",
"⠼",
"⠻",
"⠺",
"⠹",
"⠸",
"⠷",
"⠶",
"⠵",
"⠴",
"⠳",
"⠲",
"⠱",
"⠰",
"⠯",
"⠮",
"⠭",
"⠬",
"⠫",
"⠪",
"⠩",
"⠨",
"⠧",
"⠦",
"⠥",
"⠤",
"⠣",
"⠢",
"⠡",
"⠠",
"⠟",
"⠞",
"⠝",
"⠜",
"⠛",
"⠚",
"⠙",
"⠘",
"⠗",
"⠖",
"⠕",
"⠔",
"⠓",
"⠒",
"⠑",
"⠐",
"⠏",
"⠎",
"⠍",
"⠌",
"⠋",
"⠊",
"⠉",
"⠈",
"⠇",
"⠆",
"⠅",
"⠄",
"⠃",
"⠂",
"⠁",
"½",
"⅓",
"⅔",
"¼",
"¾",
"⅕",
"⅖",
"⅗",
"⅘",
"⅙",
"⅚",
"⅐",
"⅛",
"⅜",
"⅝",
"⅞",
"⅑",
"⅒",
"↉",
"⅟",
"Β",
"Γ",
"Δ",
"Η",
"Θ",
"Κ",
"Λ",
"Ξ",
"Π",
"Ρ",
"Σ",
"Υ",
"Φ",
"Χ",
"Ψ",
"Ω",
"α",
"β",
"γ",
"δ",
"ε",
"ζ",
"η",
"θ",
"ι",
"κ",
"λ",
"μ",
"ν",
"ξ",
"π",
"ρ",
"σ",
"τ",
"φ",
"ψ",
"ω",
